{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint:check": "bunx @biomejs/biome check ./src",
    "lint:apply": "bunx @biomejs/biome check --write ./src"
  },
  "dependencies": {
    "elysia": "latest",
    "viem": "^2.19.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}